====================================================================
 MW WP Form 定義：お問い合わせ（CONTACT）— ENTRYと同じMW WP Formで統一する用
--------------------------------------------------------------------
 手順：
 1) 左メニュー「MW WP Form」→「新規追加」でフォームを作成（タイトル：お問い合わせ）
 2) 下の【フォーム本文】をエディタ（テキストモード）に貼り付け
 3) 「バリデーションルール」で必須・メール一致などを設定（下記参照）
 4) 「送信元・送信先」に自動返信/管理者宛メールを設定（送信先アドレスを実際のものに）
 5) 「完了画面URL」に  /thanks/  を設定（← サンクスページへ遷移）
 6) 保存 → 表示されるショートコード [mwform_formkey key="◯◯"] をコピー
 7) 固定ページ「お問い合わせ」(slug=contact) の本文にある
    [contact-form-7 ...] を、その [mwform_formkey key="◯◯"] に置き換える
 8) （任意）Contact Form 7 を停止して一本化

 ※電話番号・郵便番号(zipaddr)まわりは、動作実績のある「エントリー」フォームの
   該当行をコピーすると確実です（zipaddrはサイト側で設定済みのため）。
====================================================================

────────────────────  【フォーム本文】  ────────────────────
<div class="mail_form">
<dl class="inquiry">

<dt>件名<span class="red">※必須</span></dt>
<dd>[mwform_select name="件名" children="選択してください,インターンシップについて,就職説明会について,募集について,その他お問い合わせ"]</dd>

<dt>氏名<span class="red">※必須</span></dt>
<dd>[mwform_text name="氏名" size="60"]</dd>

<dt>フリガナ<span class="red">※必須</span></dt>
<dd>[mwform_text name="フリガナ" size="60"]</dd>

<dt>会社名</dt>
<dd>[mwform_text name="会社名" size="60"]</dd>

<dt>担当者様ご氏名</dt>
<dd>[mwform_text name="担当者様ご氏名" size="60"]</dd>

<dt>お電話番号</dt>
<dd>[mwform_tel name="お電話番号"]</dd>

<dt>メールアドレス<span class="red">※必須</span></dt>
<dd>[mwform_email name="メールアドレス" size="60"]</dd>

<dt>メールアドレス（確認用）<span class="red">※必須</span></dt>
<dd>[mwform_email name="メールアドレス（確認用）" size="60"]</dd>

<dt>郵便番号</dt>
<dd class="zip_flex">〒 [mwform_text name="zip" id="zip" size="60"]</dd>

<dt>都道府県</dt>
<dd>[mwform_text name="pref" id="pref" size="60"]</dd>

<dt>市区町村</dt>
<dd>[mwform_text name="city" id="city" size="60"]</dd>

<dt>お問い合わせ内容<span class="red">※必須</span></dt>
<dd>[mwform_textarea name="お問い合わせ内容" cols="50" rows="8"]</dd>

<dt>プライバシーポリシー<span class="red">※必須</span></dt>
<dd>
<div class="pp bg-white01">
<p>株式会社 丸七高橋組（以下、「当社」という。）は、業務内にて取得・使用する個人情報（お名前・電子メールアドレス・お電話番号・ご住所など、個人を特定できる情報。以下、「個人情報」という。）の保護のため、個人情報の保護に関する方針（以下、「本方針」という。）を以下の通り定め、必要な施策の実施およびそれらの継続的な維持・改善に努めます。</p>
<p>個人情報の利用目的<br>当社は、個人情報を、お問合わせへの返答やサービスの提供などの業務上必要な範囲で利用するものとします。</p>
<p>個人情報の管理<br>当社は、個人情報への不正なアクセスや情報の改ざん、破壊、紛失、漏洩等を防止するため、予防ならびに安全対策に留意します。</p>
<p>個人情報の第三者提供<br>当社では、個人情報を第三者に提供することは一切ありません。なお、以下のいずれかに該当する場合は、その限りではありません。<br>（1）当人の同意を得ている場合<br>（2）法令等により要求された場合<br>（3）業務委託先へ業務を委託する場合</p>
<p>個人情報の開示、訂正、削除<br>当社が管理する個人情報に関して、開示・訂正（追加）・削除をご希望される場合には、お申し出いただいた方ご本人または、ご本人が認める代理人であることを確認した上で、合理的な範囲内で対応いたします。ただし、第三者の利益を害する恐れのある場合、または当社の業務に著しく支障をきたすと判断した場合は、この限りではありません。</p>
<p>個人情報保護方針の改善<br>当社は、個人情報の取り扱いに関する法令等を遵守するとともに、本方針を適宜見直し、改善を図ってまいります。</p>
</div>
[mwform_checkbox name="同意" children="上記に同意する"]
</dd>

</dl>
</div>

[mwform_submitButton confirm_value="確認画面へ" submit_value="送信する" back_value="戻る"]


────────────────  【バリデーションルール】（管理画面で設定）  ────────────────
・件名                     : 必須項目
・氏名                     : 必須項目
・フリガナ                 : 必須項目（必要ならカタカナ）
・メールアドレス           : 必須項目 ＋ メールアドレス形式
・メールアドレス（確認用） : 必須項目 ＋ メールアドレス形式 ＋「メールアドレス」と一致（確認）
・お問い合わせ内容         : 必須項目
・同意                     : 必須項目

────────────────  【自動返信・管理者メール】  ────────────────
・送信先（管理者）: 実際の受信アドレス
・件名           : 【丸七高橋組】お問い合わせ（{件名}）
・本文例:
  ■件名：{件名}
  ■お名前：{氏名}（{フリガナ}）
  ■会社名：{会社名}／{担当者様ご氏名}
  ■電話：{お電話番号}
  ■メール：{メールアドレス}
  ■住所：〒{zip} {pref}{city}
  ■お問い合わせ内容：
  {お問い合わせ内容}

────────────────  【完了画面URL】  ────────────────
/thanks/            ← サンクスページ（page-thanks.php）へ遷移
※本番移行後もパス変更不要なよう、絶対URLではなく「/thanks/」の相対で指定推奨
