====================================================================
 Contact Form 7 定義：エントリー（応募）（page-entry.php / slug=entry 用）
--------------------------------------------------------------------
 使い方：
 1) お問い合わせ → コンタクトフォーム → 新規追加
 2) タイトルを「エントリー」に設定（テンプレートがこの名前で自動埋め込み）
 3) 下の【フォーム】を「フォーム」タブに貼り付け
 4) 下の【メール】を「メール」タブに反映（送信先など調整）
 5) 保存すれば /entry/ に自動表示されます
 ※「募集要項」欄は、求人一覧のENTRYボタン（/entry/?recruit=ID）から来ると
   テンプレート側のJSで求人名が自動入力されます（フィールド名は job のまま）。
====================================================================

────────────────────────  【フォーム】  ────────────────────────
<div class="cf-row">
  <label class="cf-label">件名<span class="cf-req">-必須</span></label>
  <div class="cf-field">[select* subject class:cf-select "求人について" "その他お問い合わせ"]</div>
</div>

<div class="cf-row">
  <label class="cf-label">募集要項</label>
  <div class="cf-field">[text job class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">氏名<span class="cf-req">-必須</span></label>
  <div class="cf-field">[text* name class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">フリガナ<span class="cf-req">-必須</span></label>
  <div class="cf-field">[text* kana class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">性別<span class="cf-req">-必須</span></label>
  <div class="cf-field"><div class="cf-radio">[radio* gender use_label_element "男性" "女性"]</div></div>
</div>

<div class="cf-row">
  <label class="cf-label">生年月日<span class="cf-req">-必須</span></label>
  <div class="cf-field">[text* birth class:cf-input placeholder "例：1995 / 04 / 01"]</div>
</div>

<div class="cf-row">
  <label class="cf-label">お電話番号</label>
  <div class="cf-field">[tel tel class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">メールアドレス<span class="cf-req">-必須</span></label>
  <div class="cf-field">[email* email class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">メールアドレス（確認用）<span class="cf-req">-必須</span></label>
  <div class="cf-field">[email* email-confirm class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">郵便番号</label>
  <div class="cf-field"><div class="cf-zip">[text zip1 class:cf-input] <span class="cf-dash">-</span> [text zip2 class:cf-input] <button type="button" class="cf-zip-btn">住所自動入力</button></div></div>
</div>

<div class="cf-row">
  <label class="cf-label">都道府県</label>
  <div class="cf-field">[text pref class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">市町村</label>
  <div class="cf-field">[text city class:cf-input]</div>
</div>

<div class="cf-row">
  <label class="cf-label">資格</label>
  <div class="cf-field">[textarea qualification class:cf-textarea]</div>
</div>

<div class="cf-row">
  <label class="cf-label">志望動機<span class="cf-req">-必須</span></label>
  <div class="cf-field">[textarea* motivation class:cf-textarea]</div>
</div>

<div class="cf-row">
  <label class="cf-label">プライバシーポリシー<span class="cf-req">-必須</span></label>
  <div class="cf-field">
    <div class="cf-privacy">
      <p>株式会社 丸七高橋組（以下、「当社」という。）は、業務内にて取得・使用する個人情報（お名前・電子メールアドレス・お電話番号・ご住所など、個人を特定できる情報。以下、「個人情報」という。）の保護のため、個人情報の保護に関する方針（以下、「本方針」という。）を以下の通り定め、必要な施策の実施およびそれらの継続的な維持・改善に努めます。</p>
      <h4>個人情報の利用目的</h4>
      <p>当社は、個人情報を、お問合わせへの返答やサービスの提供などの業務上必要な範囲で利用するものとします。</p>
      <h4>個人情報の管理</h4>
      <p>当社は、個人情報への不正なアクセスや情報の改ざん、破壊、紛失、漏洩等を防止するため、予防ならびに安全対策に留意します。</p>
      <h4>個人情報の第三者提供</h4>
      <p>当社では、個人情報を第三者に提供することは一切ありません。なお、以下のいずれかに該当する場合は、その限りではありません。</p>
      <p>（1）当人の同意を得ている場合<br>（2）法令等により要求された場合<br>（3）業務委託先へ業務を委託する場合</p>
      <h4>個人情報の開示、訂正、削除</h4>
      <p>当社が管理する個人情報に関して、開示・訂正（追加）・削除をご希望される場合には、お申し出いただいた方ご本人または、ご本人が認める代理人であることを確認した上で、合理的な範囲内で対応いたします。ただし、第三者の利益を害する恐れのある場合、または当社の業務に著しく支障をきたすと判断した場合は、この限りではありません。</p>
      <h4>個人情報保護方針の改善</h4>
      <p>当社は、個人情報の取り扱いに関する法令等を遵守するとともに、本方針を適宜見直し、改善を図ってまいります。</p>
    </div>
    <div class="cf-agree">[acceptance agree]上記にご同意いただいた上で、チェックを入れてください。[/acceptance]</div>
  </div>
</div>

<div class="cf-submit-wrap">[submit class:cf-submit "確認する"]</div>


────────────────────────  【メール】  ────────────────────────
・送信先（To）      ： recruit@example.com  ← 実際の採用担当アドレスに変更
・送信元（From）    ： [_site_admin_email]
・題名（Subject）   ： 【丸七高橋組】応募（[job] / [name]）
・追加ヘッダー      ： Reply-To: [email]
・メッセージ本文    ： 下記を貼り付け

■件名：[subject]
■募集要項：[job]
■お名前：[name]（[kana]）
■性別：[gender]
■生年月日：[birth]
■お電話番号：[tel]
■メールアドレス：[email]
■郵便番号：[zip1]-[zip2]
■住所：[pref][city]
■資格：
[qualification]
■志望動機：
[motivation]

--
このメールは [_site_title]（[_site_url]）の応募フォームから送信されました。
